<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-box">
                <a href="./index.html"><img src="./images/logo.svg" width="235" height="24"
                        alt="coffearoaster logo"></a>
                <ul class="header-list">
                    <li class="header-item"><a class="header-link" href="./index.html">HOME</a></li>
                    <li class="header-item"><a class="header-link" href="./about.html">ABOUT US</a></li>
                    <li class="header-item"><a class="header-link" href="./create_plan.html">Create your plan</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro-box">
                <div class="intro-item-box">
                    <h1>
                        About Us
                    </h1>
                    <p class="theme-commit">
                        Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                    </p>
                </div>
                <div class="intro-img-box">
                    <img class="intro-img" src="./images/about-hiro.jpg"
                        alt="coffea logo" srcset="./images/about-hiro.jpg 1x, ./images/about-hiro@2x.jpg 2x">
                </div>
            </div>
        </div>
    </section>

    <section class="information">
        <div class="our-commitment">
            <div class="container">
                <div class="about-section2">
                    <img class="about-section2-img" src="./images/cup.png" alt="danche coffea">
                    <div class="about-info-box">
                        <h2 class="images-info-theme">Our commitment</h2>
                        <p class="images-info-text">
                            We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="quality">
        <div class="container">
            <div class="quality-content-box">
                <div class="quality-content">
                    <h2 class="quality-content-theme">Uncompromising<br>quality</h2>
                    <p class="quality-content-text">
                        Although we work with growers who pay close attention to all stages 
                        of harvest and processing, we employ, on our end, a rigorous quality 
                        control program to avoid over-roasting or baking the coffee dry. Every 
                        bag of coffee is tagged with a roast date and batch number. Our goal is 
                        to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.
                    </p>
                </div>
                <img class="quality-images" src="./images/Rectangle 684.jpg" alt="two girl drink coffea" width="550" height="500" srcset="./images/Rectangle 684.jpg 1x, ./images/Rectangle 6842x.jpg 2x">
            </div>
        </div>
    </section>

    <section class="quarters-section">
        <div class="container">
            <div class="headquarter-part">
                <h2 class=".quarters-theme">Our headquarters</h2>
                <ul class="headquarter-list">
                    <li class="headquarter-item">
                        <h3>United<br> Kingdom</h3>
                        <div class="headquarter-item-text">
                            <address>
                                <a href="https://www.google.com/maps/place/The+Amwell+Care+Home/@52.4773275,-2.7964839,15.83z/data=!4m5!3m4!1s0x4879d6a0f1652b77:0x5d54e6f3c7f6f611!8m2!3d52.7666689!4d-0.8939873"
                                    target="blank">
                                    68 Asfordby Rd
                                    Alcaston
                                    <br>
                                    SY6 1YA</a>
                            </address>
                            <a href="tel:+441241918425">+44 1241 918425</a>
                        </div>
                    </li>
                    <li class="headquarter-item canada-item">
                        <h3>Canada</h3>
                        <div class="headquarter-item-text">
                            <address>
                                <a href="https://www.google.com/maps/search/1528+Eglinton+Avenue+++++++++++++++++++++++++++++++++++++++++++++Toronto+%3Cbr%3E+++++++++++++++++++++++++++++++++++++++++++++Ontario+M4P+1A6++++++++++++++++++++++++++++++Alcaston+++++++++++++++++++++++++++++++++++++SY6+1YA/@43.3089081,-81.2869653,7z"
                                    target="blank">
                                    1528 Eglinton Avenue Toronto
                                    <br>
                                    Ontario M4P 1A6</a>
                            </address>
                            <a href="tel:+14164852997">+1 416 485 2997</a>
                        </div>
                    </li>
                    <li class="headquarter-item australia-item">
                        <h3>Australia</h3>
                        <div class="headquarter-item-text">
                            <address>
                                <a href="https://www.google.com/maps/search/36+Swanston+Street+++++++++++++++++++++++++++++++++++++++++++++Kewell+%3Cbr%3E+++++++++++++++++++++++++++++++++++++++++++++Victoria/@-37.7380132,145.0505727,17z/data=!3m1!4b1"
                                    target="blank">36 Swanston Street Kewell
                                    <br>
                                    Victoria</a>
                            </address>
                            <a href="tel:+61499283629">+61 4 9928 3629</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-box">
                <img src="./images/logo.svg" width="235" height="24" alt="coffearpaster logo">
                <ul class="header-list">
                    <li class="header-item"><a class="header-link" href="#">HOME</a></li>
                    <li class="header-item"><a class="header-link" href="#">ABOUT US</a></li>
                    <li class="header-item"><a class="header-link" href="#">CREATE YOUR PLAN</a></li>
                </ul>
                <ul class="footer-social">
                    <li class="footer-social-item"><a href="#"><img src="./images/facebook.svg" width="30" height="30" alt="facebook logo"></a></li>
                    <li class="footer-social-item"><a href="#"><img src="./images/twitter.svg" width="30" height="25" alt="twiiter logo"></a></li>
                    <li class="footer-social-item"><a href="#"><img src="./images/instagram.svg" width="30" height="30" alt="instagram logo"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>